#ScenicView properties
#Mon May 20 21:58:02 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49948979591836734
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=20052013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=804.0
stageWidth=980.0
showBaseline=false
